<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaTela"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imagemPrincipal"
        android:layout_width="230dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/governofederal2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textoDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="com sua conta gov.br, você pode acessar serviços digitais com CPF e senha única, fazer prova de vida facial e usar assinatura eletrônica gratuita."
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imagemPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textoServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mais serviços disponíveis em breve"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textoDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/botaoVoltarInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="#2363AE"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/textoServicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/indicadorEtapas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔵 🔵 🔵🟡 🔵"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/botaoVoltarInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>